# DigitalLibrary

./: .gitignore  DigitalLibrary.sln  Readme.md  Readme.txt
DigitalLibrary.API/: DigitalLibrary.API.csproj  Program.cs  Startup.cs  tempkey.jwk
DigitalLibrary.API/Controllers/: AccountController.cs  AccountingController.cs  AdminController.cs  AuthorController.cs  BookController.cs  LibraryController.cs  ProfileController.cs  PublisherController.cs
DigitalLibrary.API/Localization/: CustomIdentityResource.cs  MultilanguageIdentityErrorDescriber.cs
DigitalLibrary.API/Localization/Resources/: CustomIdentityResource.Designer.cs  CustomIdentityResource.en.resx  CustomIdentityResource.kk.resx  CustomIdentityResource.resx  CustomIdentityResource.ru.resx  DataAnnotationsResource.Designer.cs  DataAnnotationsResource.en.resx  DataAnnotationsResource.kk.resx  DataAnnotationsResource.resx  DataAnnotationsResource.ru.resx
DigitalLibrary.API/Localization/Resources/Views/Account/: Login.en.Designer.cs  Login.en.resx  Login.kk.resx  Login.resx  Login.ru.resx  PasswordRestore.Designer.cs  PasswordRestore.en.resx  PasswordRestore.kk.resx  PasswordRestore.resx  PasswordRestore.ru.resx  PasswordRestoreRequest.Designer.cs  PasswordRestoreRequest.en.resx  PasswordRestoreRequest.kk.resx  PasswordRestoreRequest.resx  PasswordRestoreRequest.ru.resx  Register.Designer.cs  Register.en.resx  Register.kk.resx  Register.resx  Register.ru.resx
DigitalLibrary.API/Profiles/: AccountingsProfile.cs  AuthorsProfile.cs  BooksProfile.cs  GenresProfile.cs  LibraryProfile.cs  ProfilesProfile.cs  PublisherProfile.cs  StorageProfile.cs  SubjectsProfile.cs
DigitalLibrary.API/Properties/: launchSettings.json
DigitalLibrary.API/Services/FileManager/: FileManager.cs
DigitalLibrary.API/Services/MailService/: IMailService.cs  MailRequest.cs  MailService.cs
DigitalLibrary.API/Settings/: IdentityServerConfiguration.cs  MailSettings.cs
DigitalLibrary.API/Views/: _ViewImports.cshtml
DigitalLibrary.API/Views/Account/: Login.cshtml  PasswordRestore.cshtml  PasswordRestoreRequest.cshtml  Register.cshtml  ResponseMessage.cshtml
DigitalLibrary.API/Views/Shared/: _Layout.cshtml
DigitalLibrary.API/wwwroot/files/: 048cc638-34a4-40e1-6efa-08d9014d78a2.epub  08807358-6d37-4cb2-8e56-08d9011bcb96.epub  0e075f46-2fd3-4e3d-8e5a-08d9011bcb96.epub  2fa60505-26f8-41c0-8e59-08d9011bcb96.epub  40f50212-6512-42c3-6f00-08d9014d78a2.epub  4cb116c7-c0ee-4ea2-6f02-08d9014d78a2.epub  53ea8819-3323-42e7-8e57-08d9011bcb96.epub  623cd2f3-dff7-46dd-6efc-08d9014d78a2.epub  bbc7ff24-5935-45ea-6f03-08d9014d78a2.epub  bed90fa7-c4c1-4a2d-8e58-08d9011bcb96.epub  e415c910-948a-4e91-6eff-08d9014d78a2.epub  eed4f44b-b6dc-4a7e-6f01-08d9014d78a2.epub
DigitalLibrary.Client/: DigitalLibrary.Client.csproj  Program.cs  Startup.cs
DigitalLibrary.Client/NGClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DigitalLibrary.Client/NGClient/e2e/src/: app.e2e-spec.ts
DigitalLibrary.Client/NGClient/src/: index.html  styles.scss
DigitalLibrary.Client/NGClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
DigitalLibrary.Client/NGClient/src/app/about/: about.component.html  about.component.scss
DigitalLibrary.Client/NGClient/src/app/books/: books.component.html  books.component.scss  books.component.ts
DigitalLibrary.Client/NGClient/src/app/config/: sso.ts
DigitalLibrary.Client/NGClient/src/environments/: environment.prod.ts  environment.ts
DigitalLibrary.Client/Properties/: launchSettings.json
DigitalLibrary.Data/: AppDbContext.cs  AppIdentityContext.cs  DigitalLibrary.Data.csproj
DigitalLibrary.Data/Migrations/: 20210515152906_Init.Designer.cs  20210515152906_Init.cs  AppDbContextModelSnapshot.cs
DigitalLibrary.Data/Migrations/AppIdentity/: 20210515153014_InitIdentity.Designer.cs  20210515153014_InitIdentity.cs  AppIdentityContextModelSnapshot.cs
DigitalLibrary.Data/Migrations/Data/: 20210515153030_PersistedGrantDbMigration.Designer.cs  20210515153030_PersistedGrantDbMigration.cs  20210515153044_ConfigurationDbMigration.Designer.cs  20210515153044_ConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
DigitalLibrary.Data/Repositories/: AccountingRepository.cs  AuthorRepository.cs  BookItemRepository.cs  BookRepository.cs  DI.cs  GenreRepository.cs  LibraryRepository.cs  ProfileRepository.cs  PublisherRepository.cs  Repository.cs  RepositoryWrapper.cs  SubjectRepository.cs
DigitalLibrary.Data/Repositories/Contracts/: IAccountingRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  ILibraryRepository.cs  IProfileRepository.cs  IPublisherRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IStorageRepository.cs  ISubjectRepository.cs
DigitalLibrary.Models/: DigitalLibrary.Models.csproj
DigitalLibrary.Models/AccountModels/: LoginViewModel.cs  PasswordRestoreModel.cs  RegistrationViewModel.cs
DigitalLibrary.Models/AccountingModels/: AccountingDto.cs  AccountingForCreationDto.cs  AccountingForUpdateDto.cs
DigitalLibrary.Models/AuthorModels/: AuthorDto.cs  AuthorForCreationDto.cs
DigitalLibrary.Models/BookModels/: BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  GenreDto.cs  GenreForCreationDto.cs  SubjectDto.cs  SubjectForCreationDto.cs
DigitalLibrary.Models/Entities/: Accounting.cs  Author.cs  Book.cs  BookItem.cs  Genre.cs  Library.cs  Profile.cs  Publisher.cs  Subject.cs
DigitalLibrary.Models/Enums/: City.cs  Country.cs  Language.cs  Status.cs
DigitalLibrary.Models/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
DigitalLibrary.Models/LibraryModels/: LibraryDto.cs  LibraryForCreationDto.cs
DigitalLibrary.Models/Parameters/: BookParameters.cs  QueryStringParameters.cs
DigitalLibrary.Models/ProfileModels/: ProfileDto.cs  ProfileForCreationDto.cs
DigitalLibrary.Models/PublisherModels/: PublisherDto.cs  PublisherForCreationDto.cs
DigitalLibrary.Models/StorageModels/: StorageForCreationDto.cs  StoredItemDto.cs
(+50 files in other folders)
