.wrapper {
  font-size: 18px;
  display: grid;
  grid-template-columns: 94px 277px auto 94px;
  grid-template-rows: 106px auto;
  grid-template-areas: "controls controls controls controls"
                       ". filter books .";
  padding: 10px 0 150px;
  grid-row-gap: 80px;
  grid-column-gap: 20px;
}

input {
  outline: none;
  border: none;
}

.controls {
  background: #263238;
  color: white;
  grid-area: controls;
  display: grid;
  grid-template-columns: 94px auto auto 94px;
  grid-template-areas: ". container container .";
  .controls__container {
    margin: 0 18px;
    grid-area: container;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .choose-field {
      font-size: 1.2rem;
      background-color: #263238;
      color: white;
      position: absolute;
      bottom: -80px;
      display: flex;
      flex-direction: column;
      min-width: 451px;
      padding-top: 5px;
      padding-left: 30px;
      padding-bottom: 5px;
      opacity: 0;
      pointer-events: auto;
      a {
        cursor: pointer;
        &:hover {
          background: #93B44D;
        }
      }
    }
    .search {
      display: flex;
      min-width: 564px;
      height: 49px;
      position: relative;
      .search__input {
        background: #C8FFA7;
        height: inherit;
        width: 80%;
        padding: 0 30px;
        font-size: inherit;
        &:focus + .choose-field {
          opacity: 1;
          pointer-events: auto;
        }
      }
      .search__btn {
        color: white;
        background: #93B44D;
        width: 20%;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        &:hover {
          color: yellow;
        }
      }
    }
  }
}

.controls__properties {
  width: 527px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 11px;
  .controls__select {
    min-width: 120px;
    display: flex;
    flex-direction: column;
    position: relative;

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 63%;
      right: 1rem;
      width: 14px;
      height: 8px;
      background: url("../../assets/Vector.png") no-repeat;
      pointer-events: none;
    }

    .select__input {
      padding-left: 10px;
      font-size: inherit;
      margin-top: 5px;
      border: none;
      outline: none;
      height: 37px;
      &#sortBy {
        min-width: 200px;
      }
      appearance: none;
    }
  }
  .controls__layout {
    display: grid;
    grid-template-columns: repeat(2, 45px);
    grid-template-rows: 21px 37px;
    grid-template-areas: "layout layout"
                          "btn1 btn2";
    flex-direction: column;
    grid-row-gap: 4px;
    .layout {
      grid-area: layout;
    }
    button {
      border: none;
      display: block;
      &:hover {
        background-color: gray;
      }
      &.selected {
        background-color: gray;
      }
    }
    .btn1 {
      grid-area: btn1;
      background: url("../../assets/nogrid.svg") no-repeat;
      background-color: white;
      background-size: 24px;
      background-position-y: 7px;
      background-position-x: 10px;
    }
    .btn2 {
      grid-area: btn2;
      background: url("../../assets/Grid.svg") no-repeat;
      background-color: white;
      background-size: 26px;
      background-position-y: 5px;
      background-position-x: 10px;
    }
  }
}

.filter{
  border: 5px solid #263238;
  grid-area: filter;
  min-height: 841px;
  min-width: 285px;
  background: #263238;
  color: white;
  position: relative;
  padding: 0px;
  p {
    font-size: 20px;
    position: absolute;
    top: -45px;
    left: 20px;
    font-weight: 700;
  }

  .filter__dropdown {
    padding: 20px 10px 0;
    font-size: 20px;
    a {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      cursor: pointer;
      .title {

      }
      .icon {

      }
    }
  }

  .check_wrapper {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    overflow: hidden;
    transform: scaleY(0);
    transition: all 100ms cubic-bezier(0.63, -0.02, 0.55, 1) 0ms;
    transform-origin: 0% 0%;
    width: 100%;
    height: 0;
    //position: absolute;
    .option {
      margin-bottom: 0.25em;
      font-size: 18px;
    }
    .check {
      cursor: pointer;
      .check__input {
      }
    }
  }
  .check_wrapper.selected {
    transform: scaleY(1);
    height: 100%;
  }
}

.book_component {
  grid-area: books;
  position: relative;
  &.layout-0 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  &.layout-1 {
    display: flex;
    flex-direction: column;
  }
  .paginator {
    display: flex;
    position: absolute;
    bottom: -70px;
    right: 50%;
    align-items: center;
    button {
      color: white;
      background: #263238;
      padding: 10px;
      outline: none;
      border: none;
      margin: 0 10px;
      font-size: 18px;
      border-radius: 4px;
      &:hover {
        color: yellow;
        background: #666;
      }
      &:active {
        transform: scale(0.95);
      }
      &:disabled {
        background: #999999;
      }
      &:disabled:hover {
        color: white;
        background: gray;
      }
      &:disabled:active {
        transform: scale(1);
      }
    }
  }
}

.years {
  padding: 20px 10px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  input[type=number] {
    font-size: 18px;
    display: inline-block;
    width: 60px;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield;
    margin: 3px;
    padding: 5px 10px;
    align-self: right;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }
}
