<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-DigitalLibrary.API-F1F69E78-7C83-4B90-892C-80FE5BC7C256</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
        <PackageReference Include="MailKit" Version="2.11.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
        <PackageReference Include="MimeKit" Version="2.11.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalLibrary.Data\DigitalLibrary.Data.csproj" />
      <ProjectReference Include="..\DigitalLibrary.Models\DigitalLibrary.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\Resources\CustomIdentityResource\CustomIdentityResource.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomIdentityResource.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Resources\Views\Account\Login.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Resources\CustomIdentityResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomIdentityResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Resources\DataAnnotationsResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataAnnotationsResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Resources\Views\Account\Register.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Resources\Views\Account\PasswordRestore.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PasswordRestore.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Resources\Views\Account\PasswordRestoreRequest.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PasswordRestoreRequest.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\Resources\CustomIdentityResource\CustomIdentityResource.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomIdentityResource.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Resources\Views\Account\Login.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Resources\CustomIdentityResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomIdentityResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Resources\DataAnnotationsResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DataAnnotationsResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Resources\Views\Account\Register.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Resources\Views\Account\PasswordRestore.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PasswordRestore.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Resources\Views\Account\PasswordRestoreRequest.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PasswordRestoreRequest.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\files" />
    </ItemGroup>

</Project>
